// Написать игру в которой имитируется бросание кубиков компьютером и пользователем.
// В игре 2 кубика и на каждом из них может выпасть от 1 до 6 очков.
// Реализовать определение программой первого ходящего. Каждый делает по четыре броска.
// После бросков показать, нарисованные символами кубики и количество очков, выпавших на них.
// После  пары бросков (бросок компьютера + бросок пользователя) выводить на экран промежуточный результат  – количество набранных очков игроком и компьютером.
// В конце сообщить о том, кто выиграл по итогам всех бросков.

#include "kubik.hpp"
#include <cstring>

using namespace std;

int main()
{
    int select;
    srand(time(NULL));
    greet_and_rules();
    cout << "Нажми 1 для начала игры и 0 для выхода: ";
    cin >> select;
    while (select)
    {
        reset();
        first();
        cout << "\n";
        start_game();
        winner();
        cout << "Нажми 1 для продолжения или 0 для выхода: ";
        cin >> select;
    }
}
